{
    "name": "AR Money Juicer",
    "short_name": "Money Juicer",
    "description": "Calculadora rapida de costo de oprtunidad en relacion a una compra en cuotas vs compra en contado efectivo",
    "icons": [
      {
        "src": "assets/majicon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "assets/majicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#FF6F2100",
    "background_color": "#FFFFFF",
    "version": "2.0"
  }